<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credify AI - Analysis Results</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <div class="logo">
          <img src="logo.jpeg" alt="Credify.AI" class="logo-image">
          <div>
            <div class="logo-text">Credify.AI</div>
            <div class="logo-subtext">Real-time Verification</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading state -->
    <div id="loading" class="loading-state">
      <div class="spinner"></div>
      <p>Analyzing content...</p>
    </div>

    <!-- Results state -->
    <div id="results" class="results-state" style="display: none;">
      <!-- Score and Verdict -->
      <div class="score-verdict-section">
        <div class="score-circle" id="scoreCircle">
          <span id="scoreValue">0</span>
          <div class="score-label">Score</div>
        </div>
        <div id="verdict" class="verdict-badge"></div>
      </div>

      <!-- AI Analysis Card -->
      <div class="analysis-card">
        <div class="card-header">
          <div class="card-icon">✨</div>
          <h3>AI Analysis</h3>
        </div>
        <p id="summary" class="card-content"></p>
      </div>

      <!-- Verified Sources -->
      <div class="sources-section">
        <h3 class="section-title">Verified Sources</h3>
        <div id="sources" class="sources-list"></div>
      </div>

      <!-- Emotional Tone & Bias Detection -->
      <div class="emotion-bias-section">
        <h3 class="section-title">EMOTIONAL TONE & BIAS DETECTION</h3>
        <div class="emotion-selector">
          <div class="emotion-option" data-emotion="neutral">
            <div class="emotion-dot"></div>
            <span>Neutral</span>
          </div>
          <div class="emotion-option" data-emotion="emotional">
            <div class="emotion-dot"></div>
            <span>Emotional</span>
          </div>
          <div class="emotion-option" data-emotion="manipulative">
            <div class="emotion-dot"></div>
            <span>Manipulative</span>
          </div>
        </div>
        <div class="emotion-status">
          <span id="emotionLabel" class="emotion-label">Neutral</span>
          <span id="manipulationScore" class="manipulation-score">Manipulation Score: 12%</span>
        </div>
        <p id="bias" class="bias-content"></p>
      </div>

      <!-- Copy & Share -->
      <div class="actions">
        <button id="copyBtn" class="btn btn-copy">
          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
          Copy Report
        </button>
        <button id="shareBtn" class="btn btn-share">
          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
          Share
        </button>
      </div>
    </div>

    <!-- Error state -->
    <div id="error" class="error-state" style="display: none;">
      <h2>⚠️ Analysis Failed</h2>
      <p id="errorMessage"></p>
      <button id="retryBtn" class="btn btn-retry">Retry</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
